<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>SAI-KYO DIALOGUE LINE</title>
    <link rel="stylesheet" href="css/saikyo.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>

<body>
    <header>
        <div id="hd">
            <div class="saishonogazou">
                <img src="img/logo_skdl.png" alt="SKDL">
            </div>
            <div>
                <ul class="pagemenu">
                    <li>ABOUT</li>
                    <li>instagram GALLERY</li>
                    <li>TAG</li>
                    <li>LINK</li>
                </ul>
            </div>
            <div class="hdicon">
                <ul class="menu1">
                    <li>
                        <img src="img/icon_fb_hd.png" alt="Facebook">
                    </li>
                </ul>
                <ul class="menu2">
                    <li>
                        <img src="img/icon_insta_hd.png" alt="instagram">
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- mein -->
    <div class="slick1">
        <div><img src="img2/1.jpg" width="1000" height="600" alt="">
            <p class="text">大丸東京店にてアート展<br>「（NIGHT）DEPARTーあらゆる場所に花束をー」が開催<br></p>
        </div>
        <div><img src="img2/2.jpg" width="1000" height="600" alt="">
            <p class="text">ヨーロッパの国々から集めた古雑貨、ハンドクラフトのお店「rytas」<br></p>
        </div>
        <div><img src="img2/3.jpg" width="1000" height="600" alt="">
            <p class="text">本を気持ちよく読めるほど”健康に。「さいたまのハリとお灸 豊泉堂」<br></p>
        </div>
        <div><img src="img2/4.jpg" width="1000" height="600" alt="">
            <p class="text">歴史とトレンド、両軸からメガネの全てが把握できる「ポンメガネ大宮」<br></p>
        </div>
        <div><img src="img2/5.jpg" width="1000" height="600" alt="">
            <p class="text">めくるめくベルギービールの世界「ベルジャンビアバー・バービーズ」へようこそ<br></p class="text">
        </div>
        <div><img src="img2/6.jpg" width="1000" height="600" alt="">
            <p class="text">温故知新を形にした充実のレコードショップ「レコード屋グリグリ」<br></p class="text">
        </div>
    </div>
    <!-- <!- sabmenu -->
    <div class="sab">
        <article class="sab_image" id="box1">
            <div>
                <img src="img/L1003481-310x310.jpg" width="310px" height="310px" alt="写真">
            </div>
                <div><h1 class="sabtext">大丸東京店にてアート展<br>「（NIGHT）DEPARTー<br>あらゆる場所に花束をー」が開催</h1></div>
                <p class="min_text">SPOT</p>
        </article>

        <article class="sab_image" id="box2">
            <div class="">
                <img src="img/MG_3669-310x310.jpg" alt="写真"></div>
                <div><h1 class="sabtext">ヨーロッパの国々から集めた古雑貨、<br>ハンドクラフトのお店「rytas」</h1></div>
                <p class="min_text">PEOPLE</p>
        </article>
        
        <article class="sab_image" id="box3">
            <div class="">
                <img src="img/MG_9396-310x310.jpg" alt="写真"></div>
                <div><h1 class="sabtext">本を気持ちよく読めるほど”健康に。<br>「さいたまのハリとお灸 豊泉堂」</h1></div>
                <p class="min_text">PEOPLE</p>
        </article>

        <article class="sab_image" id="box4">
            <div class="">
                <img src="img/MG_1211-635x310.jpg" class="big_image" alt="写真">
            </div>
                <div><h1 class="sabtext">歴史とトレンド、両軸からメガネの全てが把握できる「ポンメガネ大宮」</h1></div>
                <p class="min_text">PEOPLE</p>
        </article>
    
        <div class="sab_image" id="box5">
            <img src="img/MG_4223--310x310.jpg" alt="写真">
            <h1>めくるめくベルギービールの世界<br>「ベルジャンビアバー・<br>バービーズ」へようこそ</h1>
            <p class="min_text">FOOD</p>
        </div>
        <div class="sab_image" id="box6">
            <img src="img/MG_5423--310x310.jpg" alt="写真">
            <h1>ガーデニングの夢膨らむカフェ<br>「Gardener’s KITATODA」</h1>
            <p class="min_text">SPOT</p>
        </div>
        <div class="sab_image" id="box7">
            <img src="img/DSF3064-1-310x310.jpg" alt="写真">
            <h1>大宮で異色を放ち続ける古着店「TOROI」</h1>
            <p class="min_text">SPOT</p>
        </div>
        <div class="sab_image" id="box8">
            <img src="img/MG_7927--310x310.jpg" alt="写真">
            <h1>温故知新を形にした充実のレコードショップ<br>「レコード屋グリグリ」</h1>
            <p class="min_text">SPOT</p>
        </div>
        <div class="sab_image" id="box9">
            <img src="img/MG_4392--635x310.jpg" class="big_image" alt="写真">
            <h1>戸田に注目のニューオープン。本格派シェフが厨房に立つ「CAFE BAR 01」</h1>
            <p class="min_text">FOOD</p>
        </div>
        <div class="sab_image" id="box10">
            <img src="img/MG_3269-310x310.jpeg" alt="写真">
            <h1>新鮮な絶品川魚料理が堪能できる<br>新名店「マスカクラブ」。</h1>
            <p class="min_text">FOOD</p>
        </div>
        <div class="sab_image" id="box11">
            <img src="img/MG_2002-635x310.jpeg" class="big_image" alt="写真">
            <h1>生姜に眠るポテンシャルを教えてくれる「ジンジャーファクトリー」</h1>
            <p class="min_text">FOOD</p>
        </div>
        <div class="sab_image" id="box12">
            <img src="img/DSF2141-e1543462202244-310x310.jpg" alt="写真">
            <h1>閑静な住宅街に突如現れる<br>本格的なバー空間。<br>今宵は「BENCH」でしっとり一杯。</p>
            <p class="min_text">FOOD</p>
        </div>
    </div>
    <!-- main終わり -->
    <div class="MORE">
        <h1>MORE</h1>
    </div>

    <div class="top">
        <p>▲</p>
        <p>ページ上部へ戻る</p>
    </div>

    <footer>
        <div id="fd_1">
            <div class="endlog">
                <img src="img/logo_skdl_ft.png" alt="写真">
            </div>
            <div class="log2">
                <ul class="cp_list">
                    <li>ABOUT</li>
                    <li>POLICY</li>
                    <li>CONTACT</li>
                </ul>
                <div class="fd">
                    <ul class="sabmenu">
                        <li>
                            <img src="img/icon_fb_ft.png" alt="Facebook">
                        </li>
                    </ul>
                    <ul class="menu2">
                        <li>
                            <img src="img/icon_insta_ft.png" alt="instagram">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <p class="copyright">Copyright © machizu-creative inc. All Rights Reserved.</p>
    <script src="./jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script>
        $(function () {
            $('.slick1').slick({
                autoplay: true,
                autoplaySpeed: 5000,
                fade: false,
                dots: true,
                centerMode: true,
                centerPadding: '13%',
                variableWidth: true,
                slideToShow: 1,
                focusOnSelect: true,
                speed: 1800,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            centerMode: false
                        }
                    }
                ]
            });
            $(function () {
    var topBtn = $('.top');
    topBtn.hide();
    //スクロールが500に達したらボタン表示
    $(window).scroll(function () {
        if ($(this).scrollTop() > 500) {
            topBtn.fadeIn();
        } else {
            topBtn.fadeOut();
        }
    });
    //スルスルっとスクロールでトップへもどる
    topBtn.click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
    });
});
        });
    </script>
</body>

</html>